.container .item {
  width: 50px;
  height: 50px;
  background: lightgray;
  border: 1px solid black;
  margin: 20px;
  color: blue;
}
.container {
  display: flex;
  flex-direction: column;
}
/* directions
/* Main axis will flow from left to right */
flex-direction: row;

/* Main axis will flow from right to left */
flex-direction: row-reverse;

/* Main axis will flow from top to bottom */
flex-direction: column;

/* Main axis will flow from bottom to top */
flex-direction: column-reverse;

/* This is the default value */
flex-wrap: nowrap;

/* Wraps content from top to bottom */
flex-wrap: wrap;

/* Wraps content from bottom to top */
flex-wrap: wrap-reverse;

/* This is a common use case: */
flex-flow: row wrap;

/* Another example: */
flex-flow: column nowrap

/* This is the default value, it places content at the start point of the main axis */
justify-content: flex-start;

/* Content is placed as the end point of the main axis */
justify-content: flex-end;

/* Content is placed as the center of the main axis */
justify-content: center;

/* Content has an even space between each item on the main axis */
justify-content: space-between;

/* Content has equal space around each item on the main axis */
justify-content: space-around;

/* Content has even space around each item on the main axis */
justify-content: space-evenly;

/* It can come as a suprise to some that stretch is the default value for align-items. Stretch will literally stretch an item's white space to fill the full flex-container */
align-items: stretch;

/* All flex items are placed at the starting point of the cross axis */
align-items: flex-start;

/* All flex items are placed at the ending point of the cross axis */
align-items: flex-end;

/* All flex items are placed at the center of the cross axis */
align-items: center;

/* All flex items align with the bottom base of their text content on the cross axis */
align-items: baseline;

align-content

Similar to how justify-content works on the main axis, align-content controls white space for multiple lines of flex items on the cross axis.

Warning: align-content will not work if you don’t have multiple lines of flex items to style. If you only have one line of flex items, you won’t see any changes!

Copy
/* Stretch will literally stretch multiple flex items white space to fill the full flex-container */
align-content: stretch;

/* Multiple lines of flex items are placed at the starting point of the cross axis */
align-content: flex-start;

/* Multiple lines of flex items are placed at the ending point of the cross axis */
align-content: flex-end;

/* Multiple lines of flex items are placed at the center of the cross axis */
align-content: center;

/* Multiple lines of flex items are evenly spaced between each other on the cross axis */
align-content: space-between;

/* Multiple lines of flex items have an equal distance of space between each other on the cross axis */
align-content: space-around;

.example-centering {
  display: flex;
  justify-content: center;
  align-items: center;
}